<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    {% load static %}
    <!-- Favicon -->
    <link rel="icon" href="{% static 'img\party.png' %}">
    <!-- Add Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f7fa;
            font-family: 'Arial', sans-serif;
        }
        .login-container {
            max-width: 500px;
            margin: 80px auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #007bff;  
        }
        .form-group label {
            font-weight: bold;
            color: #333;
        }
        .btn-custom {
            background-color: #007bff; 
            color: #fff;
            width: 100%;
            padding: 12px;
            border-radius: 5px;
        }
        .btn-custom:hover {
            background-color: #007bff;
        }
        .icon-container {
            text-align: center;
            margin-bottom: 30px;
        }
        .icon-container i {
            font-size: 48px;
            color: #007bff; 
        }
        .text-center {
            text-align: center;
        }
        .form-group input {
            padding: 10px;
            font-size: 16px;
        }
        .form-group {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="login-container">
    <!-- Icon Section -->
    <div class="icon-container">
        <i class="fas fa-user-circle"></i>  <!-- User icon -->
    </div>

    <!-- Login Form -->
    <h2>Login</h2>
    <form method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label for="id_username">Username</label>
            {{ form.username }}
        </div>
        <div class="form-group">
            <label for="id_password">Password</label>
            {{ form.password }}
        </div>
        <button type="submit" class="btn btn-custom">Login</button>
   
    </form>
    
    <div class="text-center mt-3">
        <p>Don't have an account?<a href="{% url 'register' %}"> Register here</a></p>
    </div>
</div>

<!-- Add Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
